body {
  font-family: Arial, sans-serif;
  line-height: 1.2;
  margin: 20px;
  padding: 0;
  background-color: #cac8c8;
  color: #333;
}

/* Profile Picture */
.profile-pic {
  max-width: 100%;
  width: 70%;
  height: auto;
  border-radius: 50%;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

/* Header Section */
.header {
  text-align: center;
  padding: 10px 30px;
  width: 100%;
  max-width: 300px;
  margin: 20px;
  border: 1px solid hidden;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}

.header label {
  color: #397ab7;
}

.edit-btn {
  margin-top: 10px;
  padding: 5px 15px;
  background-color: #397ab7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #21456b;
}

/* About Section */
.about {
  margin: 20px;
  padding: 20px;
  width: 100%;
  max-width: 800px;
  border: solid hidden;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}

ul {
  list-style: none;
  padding: 10px;
}

li {
  border-bottom: solid 2px #ccc;
  padding: 10px;
}

.about > ul > li > span {
  padding-left: 30%;
}

.about > p {
  padding: 10px;
  line-height: 1.5;
  text-align: justify;
}

/* Skills Section */
.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px 100px;
  padding: 20px;
  border: solid hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

.skill-item {
  display: flex;
  align-items: center;
  width: 20%;
  margin: 10px 0;
}

.skill-name {
  font-weight: bold;
  margin-right: 20px;
}

.skill-progress {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
}

.skill-bar {
  height: 100%;
  background-color: #21456b;
}

/* Portfolio Section */
.portfolio-container{
  margin: 20px 100px;
  padding: 20px;
  max-width: 90%;
  border: solid hidden;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);

}

.portfolio{
  justify-content: space-around;
  padding: 10px;
}
.project1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project1 >img{
  max-width: 600px;
  max-height: 300px;
  padding-top: 10px;
}

.projectdiscription{
  max-width: 500px;
  text-align: justify;  
  line-height: 1;
}

.project2 >img{
  max-width: 500px;
}

/* Social Links */
.social-links {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icon {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
  margin-right: 10px;
}

.social-icon:hover {
  transform: scale(1.1);
}

/* For large screens */
@media (min-width: 1024px) {
  .profile-container {
      flex-direction: row;
  }
  .header {
      width: 20%;
      margin: 40px;
  }
  .about {
      width: 70%;
      margin: 40px 20px 10px;
  }
  .skill-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* For tablets */
@media (max-width: 1024px) and (min-width: 768px) {
  .profile-container {
      flex-direction: row;
      flex-wrap: wrap;
  }
  .header {
      width: 100%;
      margin-bottom: 0;
  }
  .about {
      width: 100%;
  }
  .skill-item {
      width: 100%;
  }
}

/* For mobile phones */
@media (max-width: 767px) {
  .profile-container {
      flex-direction: column;
      align-items: center;
  }
  .header {
      width: 100%;
      max-width: 300px;
  }
  .about {
      width: 100%;
      max-width: 600px;
  }
  .skill-container {
      flex-direction: column;
  }
  .skill-item {
      width: 100%;
  }
}
